<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_luangkan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahmahnajiyahimtihan.a15menitmenghafalquran.Luangkan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yang ke delapan"
        android:textSize="25dp"
        android:background="#4DD0E1"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/luangkan"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="#4DD0E1"/>

    </RelativeLayout>

</ScrollView>
